NO_NAME=Application name is required
NO_DESCRIPTION=Application content is required
NO_DELETE_REASON=Delete reason is required when delete occurs
NO_REJECT_REASON=Reject reason is required when reject occurs
INVALID_STATE_CHANGE=Changing state from {1} to {0} is forbidden
CONTENT_MODIFICATION_FORBIDDEN=Changing application content in state {0} is forbidden
DATA_NOT_SAVED=Application cannot be saved
FINAL_STATE=Application cannot be modified
